<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" href="./imagem/MONEY.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>Money Mind</title>

</head>

<body>


	<nav>
		<img class="logo" src="./imagem/MONEY.png"  width="115" height="110" alt="Logo da Empresa">
		<ul>

			<li><a href="./index.html" target="-blank" rel="external">Home</a></li>
			<li><a href="./calcular.php" target="-blank" rel="external">Calcular</a></li>
			<li><a href="./sobre.html" target="-blank" rel="external">Sobre</a></li>

		</ul>
	</nav>
	<main>
		<h2 class="text-center" >Bem-vindo à Money Mind</h2>
		<p class="text-center" >Seu parceiro confiável em Imposto de Renda!</p>
<div class="cards">
		<div class="container">
			<div class="card">
				<div class="imagem">
			  <img class="mar" src="./imagem/1.jpg" alt="1.png">
				</div>
				<div class="texto">
					<h2 class="text-main">Calcular</h2>
					<p class="desc">Você que quer calcular seu imposto <br>de renda de forma gratuita só basta clicar neste botão abaixo.</p>
				</div>
				<section>
					<br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
					<a class="btn" href="./calcular.php" target="_blank">
						Mais informações
					</a>
				</section>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="imagem">
			  <img class="mar" src="./imagem/logo3.png" alt="logo3.png">
				</div>
				<div class="texto">
					<h2 class="text-main">Sobre</h2>
					<p class="desc">Se você está procurando uma solução eficiente para lidar com suas obrigações fiscais e maximizar seu retorno de Imposto de Renda</p>
				</div>
				<section>
					<br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
					<a class="btn" href="./sobre.html" target="_blank">
						Mais informações
					</a>
				</section>			</div>
		</div>
		
			
</div>
		 
		  
	</main>

	<style>
@import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@1,700&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@1,700&family=Poppins:wght@200&family=Roboto+Condensed&display=swap');

		/* Body styles */
body {
	background-image: linear-gradient(to top,black  25%, #2a2a2a 100%);;
	background-repeat: no-repeat;
    background-size: cover;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	
}

.btn{
	font-family: 'Poppins', sans-serif ;
	background-color: #FFC218;
	color: #000 ;
}

/* Navigation styles */
nav {
	background-color: rgb(255, 255,255, 0);
	padding: 10px;
	font-family: 'Poppins', sans-serif ;
}

nav ul {
	list-style: none;
	margin-top: 25px;
	padding: 0;
	background-color: rgb(255, 255,255, 0);
	display: flex;
	justify-content: flex-end;
	float: right;
	margin-right: 5px;

}


nav li {
	display: inline-block;
	margin: 5px;
}

nav a {
	background-color: rgb(255, 255,255, 0);
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}

nav a:hover {
	background-color: #83818100;
	color: #fff;
}


/* Main content styles */
main {
	padding: 20px;
}

/* Footer styles */
footer {
	background-color: #000;
	color: #fff;
	padding:20px;}

.about{
	color:#fff;
	font-size: xx-large;
display: flex;
justify-content: center;
}	
.p1{
	color: white;
}

.logo{
	margin-top: -30px;
margin-right: 10px;}
h2{	
font-family: 'Roboto Condensed', sans-serif;
color: #fff;}

p{
font-family: 'Poppins', sans-serif ;
color: #fff;
}

.container{
    display: flex;
	justify-content: center;
}

.card{
    width: 300px;
    height: 415px;
    border-radius: 15px;
    margin-top: 100px;
    background-color: #ffffff;
	
}



.imagem{
    display: flex;
    justify-content: center;
}

.mar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

.text-main{
    text-align: center;
    color: #000;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.desc{
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
}
.botao{
    padding: 10px 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    transition: 1s;
    background-color: rgb(207, 172, 120);
    color: #000000;
    cursor: pointer;
	display: flex;
	justify-content: center;
}



.cards{
	display: flex;
justify-content: start ;
}


.fab {
  font-family: "Font Awesome 5 Brands";
  font-weight: 400;
}

.footer{
	position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px; 
        background-color: #000;
        text-align: center;
	}



.footer.footer.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contato{
	display: flex;
	justify-content: center;
}



h4{
	font-size: x-small;
}
.texto-copy{
	display: flex;
	justify-content: center;
}

.social-icons{
  display: flex;
  justify-content:flex-end;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fcfcfc;
  font-size: 20px;
}

.social-icons a:hover {
  color: #333;
}

.social-icons i {
  line-height: 1;
}

</style>


	   <footer class="footer">
    <div class="container">
        

		<br>
		<div class="social-icons">
			
			<a href="https://www.instagram.com/moneymind.fgj/" target="_blank">
			  <i class="fab fa-instagram"></i>
			</a>
			<a href="mailto:info@example.com?&subject=&cc=&bcc=&body=moneymind.fgj@gmail.com%0A " target="_blank">
			  <i class="fas fa-envelope"></i>
			</a>
		  </div>

    </div>

   </footer>

</body>

</html>