<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" href="./imagem/MONEY.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


<title>Sobre</title>

</head>

<body>


	<nav>
		<img class="logo" src="./imagem/MONEY.png"  width="115" height="110" alt="Logo da Empresa">
		<ul>		
			<li><a href="./index.html" target="-blank" rel="external">Home</a></li>
			<li><a href="./calcular.php" target="-blank" rel="external">Calcular</a></li>
			<li><a href="./sobre.html" target="-blank" rel="external">Sobre</a></li>

		</ul>
	</nav>
	<main>
		<h2 class="about" >Sobre</h2>
		<div class="container">
			<div class="card">
				<div class="texto">
					
					<p class="desc">

						Se você está procurando uma solução eficiente para lidar com suas obrigações fiscais e maximizar seu retorno de Imposto de Renda, você está no lugar certo.<br> Na Money Mind, entendemos a complexidade do sistema tributário e sabemos o quanto ele pode ser desafiador para a maioria das pessoas.<br> É por isso que estamos aqui para ajudar.
						
						Com uma equipe experiente de especialistas em Imposto de Renda, estamos prontos para oferecer orientação personalizada e serviços de qualidade, adaptados às suas necessidades exclusivas. Nosso objetivo é simplificar o processo tributário, garantindo que você aproveite ao máximo suas deduções legais e minimize seus encargos fiscais.
						
						O que nos diferencia é o nosso compromisso com a excelência.<br> Com mais de duas décadas de experiência no setor, estabelecemos uma reputação sólida por nossa competência e confiabilidade. Nossos profissionais altamente qualificados acompanham de perto as mudanças nas leis tributárias, garantindo que você esteja sempre em conformidade com as regulamentações mais recentes.
						
						Na Money Mind, oferecemos uma ampla gama de serviços relacionados ao Imposto de Renda, incluindo:<br>
						
						<br>Declaração de Imposto de Renda Pessoa Física: <br>Deixe que nossos especialistas cuidem de sua declaração de Imposto de Renda de maneira rápida e precisa, garantindo que você não perca nenhuma dedução relevante e evite problemas futuros.
						
						<br><br>Consultoria Tributária: <br>Nossa equipe está pronta para fornecer orientação especializada e estratégias personalizadas para otimizar sua situação tributária, ajudando você a economizar dinheiro e alcançar seus objetivos financeiros.
						
						<br><br>Regularização de Pendências:<br> Se você está enfrentando problemas com a Receita Federal, oferecemos serviços de regularização de pendências, <br>ajudando você a resolver qualquer problema de forma ágil e eficiente.
						
						<br><br>Assessoria a Empresas:<br> Além dos serviços para pessoas físicas, também trabalhamos com empresas, fornecendo consultoria e suporte abrangentes para garantir que sua empresa esteja em conformidade com as obrigações fiscais e aproveite ao máximo os benefícios fiscais disponíveis.
						
						Na Money Mind, valorizamos a transparência e a confiança.<br><br> Nossos serviços são prestados de maneira ética e profissional, garantindo a confidencialidade e a segurança de suas informações. Estamos comprometidos em construir relacionamentos duradouros com nossos clientes, oferecendo atendimento personalizado e soluções sob medida para suas necessidades.
						
						Entre em contato conosco hoje mesmo e descubra como a Money Mind pode ajudar você a enfrentar seus desafios fiscais com confiança. Estamos aqui para simplificar o Imposto de Renda e ajudar você a alcançar sua tranquilidade financeira.
						
						Espero que esse texto capte a essência da empresa Money Mind e seu foco no Imposto de Renda, transmitindo confiança e profissionalismo. </p>
				</div>
			
		
		
			

		
		</main>

		<style>
	@import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@1,700&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@1,700&family=Poppins:wght@200&family=Roboto+Condensed&display=swap');

		/* Body styles */
body {
	background-image: linear-gradient(to top,black  25%, #2a2a2a 100%);;
	background-repeat: no-repeat;
    background-size: cover;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	
}



/* Navigation styles */
nav {
	background-color: rgb(255, 255,255, 0);
	padding: 10px;
	font-family: 'Poppins', sans-serif ;
}

nav ul {
	list-style: none;
	margin-top: 25px;
	padding: 0;
	background-color: rgb(255, 255,255, 0);
	display: flex;
	justify-content: flex-end;
	float: right;
	margin-right: 5px;

}


nav li {
	display: inline-block;
	margin: 5px;
}

nav a {
	background-color: rgb(255, 255,255, 0);
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}

nav a:hover {
	background-color: #83818100;
	color: #fff;
}


/* Main content styles */
main {
	padding: 20px;
}



.about{
	color:#fff;
	font-size: xx-large;
display: flex;
justify-content: center;
}	
.p1{
	color: white;
}

.logo{
	margin-top: -30px;
margin-right: 10px;}
h2{	
font-family: 'Roboto Condensed', sans-serif;
color: #fff;}

p{
font-family: 'Poppins', sans-serif ;
color: #fff;
}
.desc{
	color: #fff;
}

.card{
background-color: #00000000;
}
.fab {
  font-family: "Font Awesome 5 Brands";
  font-weight: 400;
}

.footer{
	font-size: x-small;
	color: #fff;
	background-color: #000;
	font-family: 'Poppins', sans-serif ;
}



.footer.footer.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contato{
	display: flex;
	justify-content: center;
}



h4{
	font-size: x-small;
}
.texto-copy{
	display: flex;
	justify-content: center;
}

.social-icons{
  display: flex;
  justify-content:center;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fcfcfc;
  font-size: 20px;
}

.social-icons a:hover {
  color: #333;
}

.social-icons i {
  line-height: 1;
}

</style>


	   <footer class="footer">
    <div class="container">
        

		<br>
		<div class="social-icons">
			
			<a href="https://www.instagram.com/moneymind.fgj/" target="_blank">
			  <i class="fab fa-instagram"></i>
			</a>
			<a href="mailto:info@example.com?&subject=&cc=&bcc=&body=moneymind.fgj@gmail.com%0A " target="_blank">
			  <i class="fas fa-envelope"></i>
			</a>
		  </div>

    </div>

   </footer>

</body>

</html>